.img-construct{
    height: 99vh;
    text-align: center;
}
button:focus { outline: none; }

@media screen and (max-width: 820px) {
    .img-construct{
        height: 60vh;
    }
}

.content {
    text-align: center;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-container {
    display: flex;
    flex-direction: column;
}

.card {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    background-color: white;
    margin: 5px;
    padding: 5px;
    justify-content: center;
    align-items: center;
}

.up-img{
    width: 100px;
    height: 100px;
}

.down-img{
    width: 90px;
    height: 90px;
}

.value{
    background-color: black;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    padding: 5px;
    color: white;
}

.section{
    width: 90vw;
    height: 85vh;
    overflow-y: scroll;
    background-color: whitesmoke;
    padding: 20px;
}

.section::-webkit-scrollbar {
    width: 0.4em;
  }
   
.section::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
.section::-webkit-scrollbar-thumb {
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
}

.circ-btn{
    border-radius: 15px;
    margin: 10px;
    padding: 5px;
}

.menu-mini button{
    border: 0px;
    margin: 5px;
    padding: 5px;
    border-radius: 15px;
    color: black;
    background-color: whitesmoke;
    font-size: 17px;
    font-weight: 600;
}

.menu-mini .active{
    background-color: #bbaeae;
}